== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.





== Instructions

# Digital ocean

# $ sudo service unicorn restart # restart rails

# $ rsync -r . root@<server-IP>:/home/rails/rails_project # copy local files to the server!

# $ rake db:create
# $ export APP_DATABASE_PASSWORD=mXkLTwuKRJ
# $ bundle exec rake db:migrate # RAILS_ENV=production rake db:migrate


















